A piece of code to implement in games the probability of hitting the target, the chance of critical damage and the probability of blocking a hit.

 Кусочек кода для реализации в играх вероятности попадания в цель,шанса критического урона и вероятности заблокировать удар.